<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainMenu" >

    <Button
        style="@style/MainMenu.Botones"
        android:id="@+id/button1"
        android:onClick="openCounter"
        android:text="Contador" />

    <Button
        style="@style/MainMenu.Botones"
        android:id="@+id/button2"
        android:onClick="openPassData"
        android:text="Pasar datos" />

    <Button
        style="@style/MainMenu.Botones"
        android:id="@+id/button3"
        android:onClick="openSingleList"
        android:text="Lista Sencilla" />

</LinearLayout>