<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainMenu" >

    <Button
        android:id="@+id/button1"
        style="@style/MainMenu.Botones"
        android:onClick="openCounter"
        android:text="Contador" />

    <Button
        android:id="@+id/button2"
        style="@style/MainMenu.Botones"
        android:onClick="openPassData"
        android:text="Pasar datos" />

    <Button
        android:id="@+id/button3"
        style="@style/MainMenu.Botones"
        android:onClick="openSingleList"
        android:text="Lista Sencilla" />

    <Button
        android:id="@+id/button5"
        style="@style/MainMenu.Botones"
        android:onClick="openCustomList"
        android:text="Lista Personalizada" />
    
    <Button
        android:id="@+id/button6"
        style="@style/MainMenu.Botones"
        android:onClick="openCustomList2"
        android:text="Lista Personalizada 2" />

    <Button
        android:id="@+id/button4"
        style="@style/MainMenu.Botones"
        android:onClick="openMenuPreferneces"
        android:text="Preferencias" />

    <Button
        android:id="@+id/button7"
        style="@style/MainMenu.Botones"
        android:onClick="openInetntions"
        android:text="Intenciones" />
    
    <Button
        android:id="@+id/exit"
        style="@style/MainMenu.Botones"
        android:onClick="quitApp"
        android:text="Salir" />

</LinearLayout>